# metaworks4

./: README.md  pom.xml
src/main/java/org/metaworks/annotation/: AddMetadataLink.java  RestAssociation.java
src/main/java/org/metaworks/common/: ApplicationContextRegistry.java  Metaworks4RemoteServiceImpl.java
src/main/java/org/metaworks/common/exception/: ServiceException.java  WholeBodyException.java
src/main/java/org/metaworks/common/logging/: AbstractLoggingSystem.java  AnsiElement.java  AnsiOutput.java  ColorConverter.java  LevelRemappingAppender.java  LogLevel.java  LogbackConfigListener.java  LogbackConfigServlet.java  LogbackConfigurer.java  LogbackLoggingSystem.java  LoggingSystem.java  StringUtils.java  WebLogbackConfigurer.java  WhitespaceThrowableProxyConverter.java
src/main/java/org/metaworks/common/util/: ApplicationContextRegistry.java  CipherAES.java  ClasspathUtils.java  CollectionUtils.java  DateTest.java  DateUtils.java  Encrypter.java  EscapeUtils.java  ExceptionUtils.java  FileUtils.java  FormatterUtils.java  HttpStatusCodeResolver.java  HttpUtils.java  JVMIDUtils.java  JaxbUtils.java  JsonFormatterUtils.java  JsonUtils.java  JwtTest.java  JwtUtils.java  Messages.java  ObjectMapperFactoryBean.java  ReflectionUtils.java  ResourceUtils.java  SslHttpClientFactoryBean.java  StringUtils.java  SystemUtils.java  UTF8ResourceBundle.java  UUIDUtils.java  VersionConfigurer.java  Zips.java
src/main/java/org/metaworks/eventsourcing/: EventSender.java
src/main/java/org/metaworks/iam/: IamRestFilter.java  OauthConstant.java  ProxyAction.java  ProxyRequest.java  ProxyService.java  SecurityEvaluationContextExtension.java  SecurityExpressionRoot.java
src/main/java/org/metaworks/multitenancy/: ClassManager.java  CouchbaseMetadataService.java  DefaultMetadataService.java  MetadataService.java  TenantAwareFilter.java
src/main/java/org/metaworks/multitenancy/persistence/: AfterLoad.java  AfterLoadOne.java  BeforeSave.java  MultitenantEntity.java  MultitenantRepository.java  MultitenantRepositoryImpl.java  TenantProperties.java
src/main/java/org/metaworks/multitenancy/ribbonfilter/: FeignRequestInterceptor.java
src/main/java/org/metaworks/multitenancy/tenantawarefilter/: TenantAwareFilter.java  TokenContext.java
src/main/java/org/metaworks/rest/: InvocationContext.java  MetaworksRestService.java
src/main/java/org/metaworks/springboot/configuration/: CorsFilter.java  GlobalRepositoryRestConfigurer.java  Metaworks4BaseApplication.java  Metaworks4EventSourcingConfig.java  Metaworks4WebConfig.java
src/main/resources/: application.properties
src/main/resources/jwt-keys/: HS256.key  RS256.pub
src/main/resources/static/: class-selector.html  class-selector.js  iam-avatar.html  iam-avatar.js  iam-login.html  iam-login.js  layout.html  layout2.html  login.html  mail.html  main.html  object-form.html  object-form.js  object-grid.html  object-grid.js  package.json  person.html  product.html  progress.html  reference-picker.html  reference-picker.js  selfservice.html  service-locator.js  ssp-class.html  ssp-class.js  test.html
src/main/resources/static/mashup/: product.html
src/main/resources/static/mashup/snippets/default/: snippets.html
src/main/resources/static/src/components/: AvatarUploader.vue  ClassEditor.vue  ClassSelector.vue  IAMAvatar.vue  Login.vue  ObjectForm.vue  ObjectGrid.vue  ServiceLocator.vue  index.js
